<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TM+</title>
    <link href = "../tape-style.css" rel = "stylesheet"></link>
  </head>
  <body>
    <div class = "count row">
      <div>Itterations: </div> <div id = "count">0</div>
    </div>
    <div class = "tapes">

    </div>
    <div class = "input">
      <textarea id = "tm" name="name" rows="20" cols="70">
; copy0: copies 0’s from tape#1 to tape#2
copy0 0 _ 0 0 R R copy0
copy0 1 _ * * R * copy0
copy0 _ _ * * L L compare
; compare: matches 1s on tape#1 with 0s on tape#2
compare 1 0 * * L L compare
compare 0 * * * L * compare
; same number
compare _ _ * * * * halt-accept
; more 1s than 0s
compare * _ * * * * halt-reject
; more 0s than 1s
compare _ * * * * * halt-reject
      </textarea>
      <div class = "row ibox1">
        <input value = "0111100100" id = "text"  />
        <input value = "" id = "text2"  />
        <div onclick = "run('tm2t')" key = "2" class = "btn">run tm2t</div>
        <div onclick = "run('ntm')" key = "1" class = "btn">run ntm</div>
      </div>
      <div class = "row ibox2">
          <div onclick = "step()" key = "s" class = "btn">step</div>
          <div onclick = "exit()" key = "e" class = "btn">exit</div>
          <div onclick = "complete()" key = "c" class = "btn">complete</div>
          <div onclick = "anim()" key = "a" class = "btn">animate </div>
          <div>
            steps:
          </div>
          <input type = "number" value = "1" id = "numsteps"  />
          <div>
          </div>
          <div id = "stats"></div>
        </div>
    </div>
  </body>

 <script type="module">
    import * as NTM from "./n-turing.js"
    import * as TM2 from "./2-tape-turing.js"

    let inputbox = document.querySelector(".input");
    let tm_input = document.querySelector("#tm");
    let text_input = document.querySelector("#text");
    let text2_input = document.querySelector("#text2");
    let stats = document.querySelector("#stats");
    let tapes = document.querySelector(".tapes");
    let itt = document.querySelector("#count");
    let numsteps = document.querySelector("#numsteps");

    // update cookies
    let tm_t = localStorage.getItem("tm");
    let text_t = localStorage.getItem("text");
    let text2_t = localStorage.getItem("text2");
    if (tm_t) tm_input.value = tm_t;
    if (text_t) text_input.value = text_t;
    if (text2_t) text2_input.value = text2_t;

    // scroll functionality
    let x = 0;
    window.addEventListener("wheel", (e) => {
      let angle = Math.atan(Math.abs(e.deltaY/e.deltaX))*180/Math.PI;
      if (angle < 45) {
        x += e.deltaX;
        tapes.style.setProperty("--tcx", x+"px");
      }
    })
    window.addEventListener("keydown", (e) => {
      if (isInput()) {
        if (e.key == "Tab") {
          e.preventDefault();
          insert('\t');
        }
      } else {
        switch(e.key) {
          case "s": step(); break;
          case "c": complete(); break;
          case "e": exit(); break;
          case "a": animate(); break;
          case "1": run("ntm"); break;
          case "2": run("tm2t"); break;
        }
      }
    })


    function isInput(el = document.activeElement) {
      return (el.tagName == "INPUT" || el.tagName == "TEXTAREA");
    }
    function insert(text) {
      let s = tm_input.selectionStart;
      let e = tm_input.selectionEnd;
      console.log(s, e);
      let value = tm_input.value;
      value = value.slice(0, s) + text + value.slice(e, value.length);
      let e2 = s + text.length;
      tm_input.value = value;
      tm_input.click();
      tm_input.selectionStart = e2;
      tm_input.selectionEnd = e2;
    }
    function selectLine(i) {
      setTimeout(() => {
        tm_input.focus();
        tm_input.onfocus = () => {
          let lines = [...tm_input.value.matchAll("\n")];
          let si = 0;
          if (i > 0) {
            si = lines[i-1].index + 1;
          }
          let ei = lines[i].index;
          tm_input.selectionStart = si;
          tm_input.selectionEnd = ei;
        }
      }, 0)
    }


    const SIMTYPES = {
      ntm: {
        simulate: NTM.simulate,
        render: (ss) => {
          let html = "";
          for (let [state, t] of ss) {
            t.log(state);
            html += t.getHtml(state);
          }
          tapes.innerHTML = html;
        }
      },
      tm2t: {
        simulate: TM2.simulate,
        render: (ss) => {
          let [state, t1, t2] = ss;
          t1.log(state);
          t2.log(state);
          tapes.innerHTML = t1.getHtml(state) + t2.getHtml("");
        }
      }
    }

    let next_step = null;
    let running = false;
    function run(type){
      document.body.toggleAttribute("accept", false);
      document.body.toggleAttribute("reject", false);
      tapes.style.setProperty("margin-bottom", (inputbox.clientHeight + 15) + "px")
      let text2 = text2_input.value;
      let text = text_input.value;
      let tm = tm_input.value;
      localStorage.setItem("tm", tm);
      localStorage.setItem("text", text);
      localStorage.setItem("text2", text2);

      let simx = SIMTYPES[type];

      let sim_next = null;
      try {
        sim_next = simx.simulate(tm, text, text2);
      } catch (e) {
        selectLine(e.line);
        alert(`Error parsing TM ${type.toUpperCase()}\n${e}`);
        return;
      }

      stats.innerHTML = `#states: ${sim_next.tm.states.length} rules: ${sim_next.tm.ruleCount}`
      exited = false;
      next_step = () => {
        try {
          let [ss, i, accept, cont] = sim_next();
          itt.innerHTML = i;
          simx.render(ss);
          if (!cont) {
            running = false;
            inputbox.toggleAttribute("running", false)
            document.body.toggleAttribute("accept", accept);
            document.body.toggleAttribute("reject", !accept);
          }
          return cont;
        } catch(e) {
          alert("An error occured");
          console.log(e);
          inputbox.toggleAttribute("running", false)
          running = false;
          return false;
        }
      }
      running = true;
      inputbox.toggleAttribute("running", true)
      next_step();
    }
    function complete() {
      if (!running) return;
      let cont = true;
      while(cont && !exited){
        cont = next_step()
      }
    }
    async function animate() {
      if (!running) return;
      let cont = true;
      while(cont && !exited){
        cont = next_step()
        await new Promise(function(resolve, reject) {
          setTimeout(resolve, 70);
        });
      }
    }
    let exited = false;
    function exit(){
      if (!running) return;
      exited = true;
      next_step = null;
      inputbox.toggleAttribute("running", false)
    }

    function step(){
      if (!running) return;
      let n = parseInt(numsteps.value)
      if (Number.isNaN(n)) n = 1;
      let cont = true;
      for (let i = 0; cont && (i < n); i++) cont = next_step();
    }

    window.run = run;
    window.exit = exit;
    window.complete = complete;
    window.anim = animate;
    window.step = step;
  </script>

  <style>
    body {
      font-family: monospace;
      overflow-x: hidden;
    }

    textarea,
    pre {
        -moz-tab-size : 2;
          -o-tab-size : 2;
             tab-size : 2;
    }

    textarea {
      width: calc(100% - 4*var(--b1));
      padding: var(--b1);
      resize: none;
      border-radius: 5px;
      border: var(--b1) solid var(--c1);
    }
    input {
      border-radius: 5px;
      border: var(--b1) solid var(--c1);
      outline: none;
    }

    .btn {
      cursor: pointer;
      background: var(--c1);
      color: white;
      border-radius: 5px;
      padding: 0 0.5em;
      padding-bottom: 0.1em;
      line-height: 1.5em;
      position: relative;
    }
    .btn:hover::after {
      display: flex;
      background: var(--c1);
      color: white;
      border-radius: 5px;
      position: absolute;
      line-height: 1.5em;
      padding-bottom: 0.1em;
      content: ' (' attr(key) ')';
      top: 0;
      left: 50%;
      transform: translate(-50%, calc(-100% - 3px));
    }


    .row {
      display: flex;
      gap: 0.7em;
      align-items: center;
    }
    .input {
      position: fixed;
      bottom: 0;
      margin: 10px;
      left: 0;
      right: 0;
    }
    .input[running] .ibox1 {
      display: none;
    }
    .input:not([running]) .ibox2 {
      display: none;
    }
  </style>
</html>
