<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TM 2 Tape</title>
    <link href = "../tape-style.css" rel = "stylesheet"></link>
  </head>
  <body>
    <div class = "count row">
      <div>Itterations: </div> <div id = "count">0</div>
    </div>
    <div class = "tapes">

    </div>
    <div class = "input">
      <textarea id = "tm" name="name" rows="20" cols="70"></textarea>
      <div class = "row ibox1"><input value = "babbaababba" id = "text"  /><div onclick = "run()" class = "btn">run</div></div>
      <div class = "row ibox2">
          <div onclick = "step()" class = "btn">step</div>
          <div onclick = "exit()" class = "btn">exit</div>
          <div onclick = "complete()" class = "btn">complete</div>
          <div onclick = "anim()" class = "btn">animate</div>
        </div>
    </div>
  </body>

 <script type="module">
    import {simulate, TM2T} from "./2-tape-turing.js"

    let inputbox = document.querySelector(".input");
    let tm_input = document.querySelector("#tm");
    let text_input = document.querySelector("#text");
    let tapes = document.querySelector(".tapes");
    let itt = document.querySelector("#count");

    let tm_t = localStorage.getItem("tm");
    let text_t = localStorage.getItem("text");
    if (tm_t) tm.value = tm_t;
    if (text_t) text.value = text_t;

    // console.log();

    let next_step = null;
    function run(){
      document.body.toggleAttribute("accept", false);
      document.body.toggleAttribute("reject", false);
      tapes.style.setProperty("margin-bottom", (inputbox.clientHeight + 15) + "px")
      let text = text_input.value;
      let tm = tm_input.value;
      localStorage.setItem("tm", tm);
      localStorage.setItem("text", text);

      let sim_next = null;
      try {
        sim_next = simulate(tm, text);
      } catch (e) {
        alert(`Error parsing TM 2 Tape\n${e}`);
        return;
      }

      exited = false;
      next_step = () => {
        try {
          let [ss, i, accept, cont] = sim_next();
          let html = "";
          let [state, t1, t2] = ss;
          t1.log(state);
          t2.log(state);
          itt.innerHTML = i;
          tapes.innerHTML = t1.getHtml(state) + t2.getHtml("");
          if (!cont) {
            inputbox.toggleAttribute("running", false)
            document.body.toggleAttribute("accept", accept);
            document.body.toggleAttribute("reject", !accept);
          }
          return cont;
        } catch(e) {
          alert("An error occured");
          console.log(e);
          inputbox.toggleAttribute("running", false)

          return false;
        }
      }
      inputbox.toggleAttribute("running", true)

      next_step();
    }
    function complete() {
      let cont = true;
      while(cont && !exited){
        cont = next_step()
      }
    }
    async function animate() {
      let cont = true;
      while(cont && !exited){
        cont = next_step()
        await new Promise(function(resolve, reject) {
          setTimeout(resolve, 70);
        });
      }
    }
    let exited = false;
    function exit(){
      exited = true;
      next_step = null;
      inputbox.toggleAttribute("running", false)
    }
    window.run = run;
    window.exit = exit;
    window.complete = complete;
    window.anim = animate;
    window.step = () => next_step();
  </script>

  <style>
    body {
      font-family: monospace;
    }

    textarea {
      width: calc(100% - 4*var(--b1));
      padding: var(--b1);
      resize: none;
      border-radius: 5px;
      border: var(--b1) solid var(--c1);
    }
    input {
      border-radius: 5px;
      border: var(--b1) solid var(--c1);
      outline: none;
    }

    .btn {
      cursor: pointer;
      background: var(--c1);
      color: white;
      border-radius: 5px;
      padding: 0 0.5em;
      line-height: 1.5em;
      margin: 0 0.5em;
    }
    .row { display: flex;}
    .input {
      position: fixed;
      bottom: 0;
      margin: 10px;
      left: 0;
      right: 0;
    }
    .input[running] .ibox1 {
      display: none;
    }
    .input:not([running]) .ibox2 {
      display: none;
    }
  </style>
</html>
